<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS QUESTERS X TKJ A - SMK MIFTAHUL ULUM JATI DATAR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="header-logo-section">
                <img src="images/logo.jpg" alt="Logo TKJ" class="header-logo">
                <div class="header-text">
                    <h1 class="header-school-name">SMK MIFTAHUL ULUM JATI DATAR</h1>
                    <p class="header-subtitle">Teknik Komputer dan Jaringan</p>
                </div>
            </div>
            <nav class="navbar">
                <a href="#home" class="nav-link active">Beranda</a>
                <a href="#info" class="nav-link">Informasi</a>
                <a href="#achievements" class="nav-link">Prestasi</a>
                <a href="#structure" class="nav-link">Struktur</a>
                <a href="#gallery" class="nav-link">Galeri</a>
                <a href="#contact" class="nav-link">Kontak</a>
                <div class="social-links">
                    <a href="https://www.instagram.com/class_tekajee_aaahay" target="_blank" rel="noopener noreferrer" class="social-icon" title="Instagram">📸</a>
                    <a href="https://www.tiktok.com/@classquesterstkja" target="_blank" rel="noopener noreferrer" class="social-icon" title="TikTok">🎵</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-blob blob-1"></div>
            <div class="hero-blob blob-2"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge-top">
                <span class="badge-animated">🏆 CLASS QUESTERS</span>
            </div>
            <h1 class="hero-title">CLASS QUESTERS X TKJ A</h1>
            <p class="hero-subtitle">Tahun Ajaran 2025/2026</p>
            <div class="hero-badge">
                <span class="badge">Teknik Komputer & Jaringan</span>
                <span class="badge">31 Siswa</span>
            </div>
            <a href="#info" class="cta-button">Jelajahi Kelas Kami</a>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" data-target="31">0</div>
                    <div class="stat-label">Jumlah Siswa</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="100">0</div>
                    <div class="stat-label">% Kehadiran</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="12">0</div>
                    <div class="stat-label">Bulan Berkualitas</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" data-target="5">0</div>
                    <div class="stat-label">Program Unggulan</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Class Info Section -->
    <section id="info" class="class-info">
        <div class="container">
            <h2 class="section-title">Informasi Kelas</h2>
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#1a7e3b" opacity="0.1"/>
                            <path d="M20 12C17.24 12 15 14.24 15 17C15 19.76 17.24 22 20 22C22.76 22 25 19.76 25 17C25 14.24 22.76 12 20 12ZM20 26C17.67 26 11.5 27.17 11.5 29.5V32H28.5V29.5C28.5 27.17 22.33 26 20 26Z" fill="#1a7e3b"/>
                        </svg>
                    </div>
                    <h3>Jumlah Siswa</h3>
                    <p class="info-value">31 Siswa</p>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#1a7e3b" opacity="0.1"/>
                            <path d="M28 8H12C10.9 8 10 8.9 10 10V30C10 31.1 10.9 32 12 32H28C29.1 32 30 31.1 30 30V10C30 8.9 29.1 8 28 8ZM28 30H12V10H28V30ZM14 14H26V18H14V14Z" fill="#1a7e3b"/>
                        </svg>
                    </div>
                    <h3>Jurusan</h3>
                    <p class="info-value">Teknik Komputer & Jaringan</p>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#1a7e3b" opacity="0.1"/>
                            <path d="M28 6H12C10.9 6 10.09 6.9 10.09 8L10 34C10 35.1 10.9 36 12 36H28C29.1 36 30 35.1 30 34V8C30 6.9 29.1 6 28 6ZM15 18H25V20H15V18ZM20 28C18.34 28 17 26.66 17 25C17 23.34 18.34 22 20 22C21.66 22 23 23.34 23 25C23 26.66 21.66 28 20 28Z" fill="#1a7e3b"/>
                        </svg>
                    </div>
                    <h3>Tahun Ajaran</h3>
                    <p class="info-value">2025/2026</p>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="20" fill="#1a7e3b" opacity="0.1"/>
                            <path d="M20 2C10.06 2 2 10.06 2 20C2 29.94 10.06 38 20 38C29.94 38 38 29.94 38 20C38 10.06 29.94 2 20 2ZM20 34C12.27 34 6 27.73 6 20C6 12.27 12.27 6 20 6C27.73 6 34 12.27 34 20C34 27.73 27.73 34 20 34ZM20.5 9H19V21L29.2 26.4L30 25L20.5 20.2V9Z" fill="#1a7e3b"/>
                        </svg>
                    </div>
                    <h3>Nama Kelas</h3>
                    <p class="info-value">CLASS QUESTERS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="achievements">
        <div class="container">
            <h2 class="section-title">Prestasi & Kegiatan Unggulan</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <span>🏅</span>
                    </div>
                    <h3>Juara Kompetisi IT</h3>
                    <p>Peraih juara dalam berbagai kompetisi networking dan programming tingkat sekolah dan regional.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <span>💻</span>
                    </div>
                    <h3>Workshop Teknologi</h3>
                    <p>Mengadakan workshop regular tentang teknologi jaringan, cybersecurity, dan cloud computing terkini.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <span>🔗</span>
                    </div>
                    <h3>Lab Jaringan Modern</h3>
                    <p>Fasilitas laboratorium dengan peralatan networking standar industri untuk pembelajaran praktis.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <span>🎯</span>
                    </div>
                    <h3>Program Magang</h3>
                    <p>Kesempatan magang di perusahaan IT terkemuka untuk meningkatkan pengalaman praktis siswa.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <span>📚</span>
                    </div>
                    <h3>Sertifikasi Industri</h3>
                    <p>Program persiapan sertifikasi internasional seperti CompTIA, Cisco, dan Microsoft.</p>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">
                        <span>🌟</span>
                    </div>
                    <h3>Komunitas Belajar</h3>
                    <p>Komunitas diskusi aktif untuk berbagi pengetahuan dan pengalaman antar siswa kelas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Class Structure Section -->
    <section id="structure" class="class-structure">
        <div class="container">
            <h2 class="section-title">Struktur Kelas CLASS QUESTERS X TKJ A</h2>
            <div class="structure-content">
                <div class="structure-grid">
                    <div class="role-card">
                        <div class="role-header">Kepala Sekolah</div>
                        <div class="role-person">-</div>
                    </div>
                    <div class="role-card">
                        <div class="role-header">Wali Kelas</div>
                        <div class="role-person">-</div>
                    </div>
                </div>

                <div class="student-section">
                    <h3 class="student-title">Daftar Siswa (31 Siswa)</h3>
                    <div class="student-list">
                        <div class="student-item">1. -</div>
                        <div class="student-item">2. -</div>
                        <div class="student-item">3. -</div>
                        <div class="student-item">4. -</div>
                        <div class="student-item">5. -</div>
                        <div class="student-item">6. -</div>
                        <div class="student-item">7. -</div>
                        <div class="student-item">8. -</div>
                        <div class="student-item">9. -</div>
                        <div class="student-item">10. -</div>
                        <div class="student-item">11. -</div>
                        <div class="student-item">12. -</div>
                        <div class="student-item">13. -</div>
                        <div class="student-item">14. -</div>
                        <div class="student-item">15. -</div>
                        <div class="student-item">16. -</div>
                        <div class="student-item">17. -</div>
                        <div class="student-item">18. -</div>
                        <div class="student-item">19. -</div>
                        <div class="student-item">20. -</div>
                        <div class="student-item">21. -</div>
                        <div class="student-item">22. -</div>
                        <div class="student-item">23. -</div>
                        <div class="student-item">24. -</div>
                        <div class="student-item">25. -</div>
                        <div class="student-item">26. -</div>
                        <div class="student-item">27. -</div>
                        <div class="student-item">28. -</div>
                        <div class="student-item">29. -</div>
                        <div class="student-item">30. -</div>
                        <div class="student-item">31. -</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Galeri Kelas</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400?text=Galeri+Kelas+1" alt="Kegiatan Kelas 1">
                    <div class="gallery-overlay">
                        <button class="gallery-btn" onclick="openModal(0)">Lihat</button>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400?text=Galeri+Kelas+2" alt="Kegiatan Kelas 2">
                    <div class="gallery-overlay">
                        <button class="gallery-btn" onclick="openModal(1)">Lihat</button>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400?text=Galeri+Kelas+3" alt="Kegiatan Kelas 3">
                    <div class="gallery-overlay">
                        <button class="gallery-btn" onclick="openModal(2)">Lihat</button>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400?text=Galeri+Kelas+4" alt="Kegiatan Kelas 4">
                    <div class="gallery-overlay">
                        <button class="gallery-btn" onclick="openModal(3)">Lihat</button>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400?text=Galeri+Kelas+5" alt="Kegiatan Kelas 5">
                    <div class="gallery-overlay">
                        <button class="gallery-btn" onclick="openModal(4)">Lihat</button>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400?text=Galeri+Kelas+6" alt="Kegiatan Kelas 6">
                    <div class="gallery-overlay">
                        <button class="gallery-btn" onclick="openModal(5)">Lihat</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="modal" class="modal">
        <button class="modal-close" onclick="closeModal()">&times;</button>
        <img id="modal-image" src="/placeholder.svg" alt="Gallery Image" class="modal-image">
        <div class="modal-nav">
            <button class="modal-prev" onclick="prevImage()">❮</button>
            <button class="modal-next" onclick="nextImage()">❯</button>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SMK MIFTAHUL ULUM</h3>
                    <p>Jati Datar</p>
                    <p>Teknik Komputer dan Jaringan</p>
                </div>
                <div class="footer-section">
                    <h3>CLASS QUESTERS X TKJ A</h3>
                    <p>Tahun Ajaran 2025/2026</p>
                    <p>Jumlah Siswa: 31</p>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>Email: questers.tkj@smkmiftahul.ac.id</p>
                    <p>Telp: (0123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h3>Ikuti Kami</h3>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/class_tekajee_aaahay" target="_blank" rel="noopener noreferrer" class="footer-social-link">Instagram</a>
                        <a href="https://www.tiktok.com/@classquesterstkja" target="_blank" rel="noopener noreferrer" class="footer-social-link">TikTok</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CLASS QUESTERS X TKJ A - SMK MIFTAHUL ULUM JATI DATAR. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
